<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocked Web Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ecf0f3;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
      }

      h1 {
        color: #ff4d4d;
      }

      p {
        color: #666;
        line-height: 1.6;
      }

      .icon {
        width: 80px;
        height: 80px;
        margin: 20px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./Stop.jpeg" alt="Blocked" class="icon" />
      <h1>Oops! This Page is Blocked</h1>
      <p>
        We apologize, but it seems like the content on this page is not suitable
        for all audiences. Our Web Safety system has blocked access to protect
        users from explicit adult language and inappropriate material for
        minors.
      </p>
      <p>
        Please reach out to your friendly network administrator for more
        information. They are here to help!
      </p>
    </div>
  </body>
</html>